# mybatis-demo

./: .gitignore  README.md  pom.xml
mybatis-demo-001/: README.md  pom.xml
mybatis-demo-001/src/main/java/net/liuzd/mybatis/generator/: Generator.java
mybatis-demo-001/src/main/java/net/liuzd/mybatis/mapper/: CountryMapper.java
mybatis-demo-001/src/main/java/net/liuzd/mybatis/model/: Country.java
mybatis-demo-001/src/main/resources/: mybatis-config.xml
mybatis-demo-001/src/main/resources/generator/: generator.xml
mybatis-demo-001/src/main/resources/net/liuzd/mybatis/mapper/: CountryMapper.xml
mybatis-demo-001/src/main/resources/sql/: mysql.data.sql  mysql.structure.sql
mybatis-demo-001/src/test/java/net/liuzd/mybatis/mapper/: CountryMapperTest.java
mybatis-demo-002/: README.md  pom.xml
mybatis-demo-002/src/main/java/net/liuzd/mybatis/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-demo-002/src/main/java/net/liuzd/mybatis/model/: SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis-demo-002/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-demo-002/src/main/resources/net/liuzd/mybatis/mapper/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-demo-002/src/test/java/net/liuzd/mybatis/mapper/: SysRoleMapperTest.java  SysUserMapperTest.java
mybatis-demo-003/: README.md  pom.xml
mybatis-demo-003/src/main/java/net/liuzd/mybatis/mapper/: SysRoleMapper.java
mybatis-demo-003/src/main/java/net/liuzd/mybatis/model/: SysRoleExtend.java
mybatis-demo-003/src/main/resources/: mybatis-config.xml
mybatis-demo-003/src/main/resources/net/liuzd/mybatis/mapper/: SysRoleMapper.xml
mybatis-demo-003/src/test/java/net/liuzd/mybatis/mapper/: SysRoleMapperTest.java
mybatis-demo-004/: README.md  pom.xml
mybatis-demo-004/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-004/src/main/resources/: mybatis-config.xml
mybatis-demo-004/src/main/resources/net/liuzd/mybatis/mapper/: SysUserMapper.xml
mybatis-demo-004/src/test/java/net/liuzd/mybatis/mapper/: BaseMapperTest.java  SysUserMapperTest.java
mybatis-demo-005/: README.md  pom.xml
mybatis-demo-005/src/main/java/net/liuzd/mybatis/mapper/: SysRoleMapper.java
mybatis-demo-005/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
mybatis-demo-005/src/main/resources/sql/: mysql.structure.sql
mybatis-demo-005/src/test/java/net/liuzd/mybatis/mapper/: BaseMapperTest.java  SysRoleMapperTest.java
mybatis-demo-006/: pom.xml
mybatis-demo-006/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-006/src/main/resources/: mybatis-config.xml
mybatis-demo-006/src/main/resources/net/liuzd/mybatis/mapper/: SysUserMapper.xml
mybatis-demo-006/src/main/resources/sql/: mysql.structure.sql
mybatis-demo-006/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-007/: pom.xml
mybatis-demo-007/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-007/src/main/resources/net/liuzd/mybatis/mapper/: SysUserMapper.xml
mybatis-demo-007/src/main/resources/sql/: mysql.data.sql
mybatis-demo-007/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-008/: pom.xml
mybatis-demo-008/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-008/src/main/resources/net/liuzd/mybatis/mapper/: SysUserMapper.xml
mybatis-demo-008/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-009/: pom.xml
mybatis-demo-009/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-009/src/main/java/net/liuzd/mybatis/model/: SysUserExtend.java
mybatis-demo-009/src/main/resources/: mybatis-config.xml
mybatis-demo-009/src/main/resources/net/liuzd/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml
mybatis-demo-009/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-010/: pom.xml
mybatis-demo-010/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-010/src/main/java/net/liuzd/mybatis/model/: SysRole.java
mybatis-demo-010/src/main/resources/net/liuzd/mybatis/mapper/: SysUserMapper.xml
mybatis-demo-010/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-011/: pom.xml
mybatis-demo-011/src/main/java/net/liuzd/mybatis/mapper/: SysRoleMapper.java  SysUserMapper.java
mybatis-demo-011/src/main/java/net/liuzd/mybatis/model/: SysUserExtend.java
mybatis-demo-011/src/main/resources/: mybatis-config.xml
mybatis-demo-011/src/main/resources/net/liuzd/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml
mybatis-demo-011/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-012/: pom.xml
mybatis-demo-012/src/main/java/net/liuzd/mybatis/mapper/: SysUserMapper.java
mybatis-demo-012/src/main/java/net/liuzd/mybatis/model/: SysPrivilege.java  SysRoleExtend.java  SysUser.java  SysUserExtend.java
mybatis-demo-012/src/main/resources/: mybatis-config.xml
mybatis-demo-012/src/main/resources/net/liuzd/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml
mybatis-demo-012/src/test/java/net/liuzd/mybatis/mapper/: SysUserMapperTest.java
mybatis-demo-013/: pom.xml
mybatis-demo-013/src/main/java/net/liuzd/mybatis/mapper/: SysRoleMapper.java
mybatis-demo-013/src/main/java/net/liuzd/mybatis/model/: SysRole.java
mybatis-demo-013/src/main/resources/: mybatis-config.xml
mybatis-demo-013/src/main/resources/net/liuzd/mybatis/mapper/: SysPrivilegeMapper.xml  SysRoleMapper.xml
mybatis-demo-013/src/test/java/net/liuzd/mybatis/mapper/: BaseMapperTest.java  SysRoleMapperTest.java
mybatis-demo-014/: pom.xml
mybatis-demo-014/src/main/java/net/liuzd/mybatis/mapper/: SysRoleMapper.java
mybatis-demo-014/src/main/java/net/liuzd/mybatis/model/: Enabled.java  EnabledTypeHandler.java  SysRole.java
mybatis-demo-014/src/main/resources/: mybatis-config.xml
(+3 files in other folders)
