jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis_action_db?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/mybatis_action_db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123


